<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- MEU CSS -->
  <link rel="stylesheet" href="./css/style.css">
  <title>flex now</title>
</head>
<body>
  <!-- menu -->
  <header>
    <a href="#">LOGO</a>
    <nav>
      <ul>
        <li><a class="itens" href="#">Home</a></li>
        <li><a  class="itens" href="#">About</a></li>
        <li><a  class="itens" href="#">Projects</a></li>
        <li><a  class="itens" href="#">Contacts</a></li>
      </ul>
    </nav>
  </header>
  <!-- seção principal -->
  <main>
    <h1>Teste flex</h1>
    <!-- container do display flex  -->
    <section id="flex-container">
      <!-- card flex  -->
      <article>
        <h2>Teste</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus labore quae a! Doloremque quis, sint dignissimos autem id necessitatibus molestiae culpa nulla, nihil dolor nesciunt pariatur exercitationem. Id, laboriosam ratione.</p>
        <div class="footer-art">
          <button type="submit" class="btn">Enviar</button>
          <button type="reset" class="btn">Cancelar</button>
        </div>
      </article>
      <!-- card flex  -->
      <article>
        <h2>Teste</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus labore quae a! Doloremque quis, sint dignissimos autem id necessitatibus molestiae culpa nulla, nihil dolor nesciunt pariatur exercitationem. Id, laboriosam ratione.</p>
        <div class="footer-art">
          <button type="submit" class="btn">Enviar</button>
          <button type="reset" class="btn">Cancelar</button>
        </div>
      </article>
      <!-- card flex  -->
      <article>
        <h2>Teste</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus labore quae a! Doloremque quis, sint dignissimos autem id necessitatibus molestiae culpa nulla, nihil dolor nesciunt pariatur exercitationem. Id, laboriosam ratione.</p>
        <div class="footer-art">
          <button type="submit" class="btn">Enviar</button>
          <button type="reset" class="btn">Cancelar</button>
        </div>
      </article>
        <!-- card flex  -->
        <article>
          <h2>Teste</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus labore quae a! Doloremque quis, sint dignissimos autem id necessitatibus molestiae culpa nulla, nihil dolor nesciunt pariatur exercitationem. Id, laboriosam ratione.</p>
          <div class="footer-art">
            <button type="submit" class="btn">Enviar</button>
            <button type="reset" class="btn">Cancelar</button>
          </div>
        </article>
        <!-- card flex  -->
        <article>
          <h2>Teste</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus labore quae a! Doloremque quis, sint dignissimos autem id necessitatibus molestiae culpa nulla, nihil dolor nesciunt pariatur exercitationem. Id, laboriosam ratione.</p>
          <div class="footer-art">
            <button type="submit" class="btn">Enviar</button>
            <button type="reset" class="btn">Cancelar</button>
          </div>
        </article>
        <!-- card flex  -->
        <article>
          <h2>Teste</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus labore quae a! Doloremque quis, sint dignissimos autem id necessitatibus molestiae culpa nulla, nihil dolor nesciunt pariatur exercitationem. Id, laboriosam ratione.</p>
          <div class="footer-art">
            <button type="submit" class="btn">Enviar</button>
            <button type="reset" class="btn">Cancelar</button>
          </div>
        </article>
    </section>
  </main>
</body>
</html>